<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Our Product</title>
  <link rel="stylesheet" href="./product.css" />
</head>

<body>
<table>
  <colgroup>
	<col style="background-color: #16594A" span="4"/>
  </colgroup>
  <tr>
	<td style="text-align: left"><a href="index.html"><img src="logo.png" style="width:100px;height:100px;"></a></td>
	<td colspan="2" style="font-size: 200%; font-weight: bold"> Quiz-Wiz </td>
	<td style="text-align: right;"><a href="login.html"><span>Login|Signup</span></a></td>
  </tr>
  <tr>
	<td colspan="4" style="font-size:125%;color:black;padding-bottom:20px;"> <i> <q>Wake up determined, go to bed satisfied. </q> </i> </td>
  </tr>
  <tr>
	<td><a href="index.html">Home</a></td>
	<td><a href="product.html">Our Product</a></td>
	<td><a href="AboutPage.html">About Us</a></td>
	<td><a href="FAQ.html">FAQ</a></td>
  </tr>
</table>
<h2>What is Quiz-Wiz?</h2>
<p>Quiz-Wiz is a free online service that allows users to paste text into our site and receive a quiz on that text. Our site uses Artificial Intelligence in order to 
	Whether it be some last minute studying or you want to ensure that you comprehend what you've read, Quiz-Wiz is here to help!

</p>
<hr>
<h2>Our Mission:</h2>
<p>Many students in this current generation prefer learning online rather than using books. Although there is a vast amount of information available on the internet, it can be time-consuming and difficult to find the information and organize it to study.
	When a study topic is new, students may not know what parts are important and worth learning. Quiz-Wiz allows students to quiz themselves quickly on topics in order to test their knowledge on important aspects of the text.
</p>
<hr>
<h2>How It Works:</h2>
<p>Quiz-Wiz uses Natural Language Processing (NLP) tools to train a computer to find important topic sentences in informational text. It will then form a multiple choice and fill-in-the-blank question quiz based on that information.
	Our simple web user interface makes it so that students will be able to use it on their mobile devices to study anywhere.
</p>
<hr>

<h2>More Info:</h2>
<ul>
	<li>A recent study shows that using quizzes rather than restudying improved their scores by 61% versus 31%.</li>
	<li>In 2015, 78% of students preferred online material rather than books, up from 48% in 2011. Students commented that it was more convenient, interactive, and engaging.</li>
	<li>NLP is a component of AI (Artificial Intelligence) and works by using a set of rules to convert human language into numbers that a computer can understand.</li>
  </ul>
<hr>
<h2>Citations:</h2>
<i>
<p> -  De Jesus, Cecille. “Artificial Intelligence: What It Is and How It Really Works.” Futurism, 28 Dec. 2016, futurism.com/1-evergreen-making-sense-of-terms-deep-learning-machine-learning-and-ai/.
<br>
-  Kiser, Matt. “Introduction to Natural Language Processing (NLP) 2016.” Algorithmia, 11 Aug. 2016, blog.algorithmia.com/introduction-natural-language-processing-nlp/.
<br>

-  Davis, Hannah. “Natural Language Processing in JavaScript with Natural - Course by @Ahandvanish.” Learn Professional JavaScript Tools with Tutorial Videos & Training @Eggheadio, egghead.io/courses/natural-language-processing-in-javascript-with-natural.
<br>

-  Lichtig, Ryan. “The History of Natural Language Processing.” The History of Natural Language Processing - Engineering and Technology History Wiki, ethw.org/The_History_of_Natural_Language_Processing.
<br>

-  Mishra, Amit. “A Survey on Question Answering Systems with Classification.” A Survey on Question Answering Systems with Classification, www.sciencedirect.com/science/article/pii/S1319157815000890.
<br>

-  “The NCES Fast Facts Tool Provides Quick Answers to Many Education Questions (National Center for Education Statistics).” National Center for Education Statistics (NCES) Home Page, a Part of the U.S. Department of Education, nces.ed.gov/fastfacts/display.asp?id=372.          
</p>
</i>
</body>
</html>
